{
  "name": "toggle-gifs",
  "version": "2.0.0",
  "description": "Start/stop GIF animations through a keyboard shortcut or by clicking them. You can also restart animations from the beginning, or disable animations by default.",
  "main": "index.js",
  "repository": "git@github.com:simonlindholm/toggle-gifs.git",
  "author": "Simon Lindholm",
  "license": "CC0-1.0",
  "scripts": {
    "prettier": "prettier --write **/*.{js,json}",
    "eslint": "eslint --ignore-path .gitignore --fix **/*.js",
    "dev": "webpack --watch --mode development",
    "extension": "web-ext -s ./extension",
    "lint": "yarn extension lint",
    "start": "yarn dev & yarn extension run --url ./example/gif.html"
  },
  "browserslist": [
    "Firefox >= 57"
  ],
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.18.2",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-json": "^1.2.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.7.0",
    "prettier": "^1.11.1",
    "web-ext": "^2.4.0",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.11"
  }
}
